#
#Tue Jun 02 17:57:04 IST 2020
task-tag-projects-already-scanned=PropertiesFileDataAcc,SecondMavenProject,CoursePro,AdactinProTest,SampleMaven,FirstTestngProject,XmlReadData,TestNgParallel,Amazon,CoreJava
